GOOGLE_API_KEY  = 
GEMINI_API_KEY  = 
GEMINI_MODEL  = 

NEO4J_URI = 
NEO4J_USERNAME = 
NEO4J_PASSWORD = 
NEO4J_DATABASE = 
AURA_INSTANCEID = 
AURA_INSTANCENAME = 


PINECONE_API_KEY  = 
PINECONE_INDEX_NAME = 
PINECONE_ENVIRONMENT = 

MONGO_URI  = 
MONGO_DB_NAME  = 
MONGO_COLLECTION_NAME  = 

JWT_SECRET  = 

PORT =